$main$ExampleModule$isZero (Lam $_sys$ds (Case $_sys$ds $_sys$wild Bool [(Alt DEFAULT [] $main$ExampleModule$False)(Alt (Datacon $main$ExampleModule$Z) [] $main$ExampleModule$True)]))
(Rec [$main$ExampleModule$== (Lam $_in$a (Lam $_in$b (Let $_sys$fail (Lam $_sys$ds (App (App (App $base$Control.Exception.Base$patError (Type 'LiftedRep)) (Type Bool)) (Lit (stringlit "src/ExampleModule.hs:(13,12)-(17,26)|case")))) (Case $_in$a $_sys$wild Bool [(Alt DEFAULT [] (Case $_in$b $_sys$wild Bool [(Alt DEFAULT [] (Case $_in$a $_sys$wild Bool [(Alt DEFAULT [] (App $_sys$fail $ghc-prim$GHC.Prim$void#))(Alt (Datacon $main$ExampleModule$S) [$_in$a2] (Case $_in$b $_sys$wild Bool [(Alt DEFAULT [] (App $_sys$fail $ghc-prim$GHC.Prim$void#))(Alt (Datacon $main$ExampleModule$S) [$_in$b2] (App (App $main$ExampleModule$== $_in$a2) $_in$b2))]))]))(Alt (Datacon $main$ExampleModule$Z) [] $main$ExampleModule$False)]))(Alt (Datacon $main$ExampleModule$Z) [] (Case $_in$b $_sys$wild Bool [(Alt DEFAULT [] $main$ExampleModule$False)(Alt (Datacon $main$ExampleModule$Z) [] $main$ExampleModule$True)]))]))))])
(Rec [$main$ExampleModule$+ (Lam $_in$x (Lam $_in$y (Case $_in$x $_sys$wild Nat [(Alt (Datacon $main$ExampleModule$Z) [] $_in$y)(Alt (Datacon $main$ExampleModule$S) [$_in$x2] (App $main$ExampleModule$S (App (App $main$ExampleModule$+ $_in$x2) $_in$y)))])))])
$main$ExampleModule$f (Lam $_in$a (Lam $_in$b (App (App $main$ExampleModule$+ $_in$a) $_in$b)))
$main$ExampleModule$two (Lam $_in$a (Lam $_in$s (Lam $_in$d (App $_in$s (App $_in$s $_in$d)))))
$main$ExampleModule$$trModule (App (App $ghc-prim$GHC.Types$Module (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "main")))) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "ExampleModule"))))
$main$ExampleModule$$tcBool (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 3223055174514119235)) (Lit 9521922889270752391)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "Bool")))) (Lit 0)) $ghc-prim$GHC.Types$krep$*)
$_sys$$krep (App (App $ghc-prim$GHC.Types$KindRepTyConApp $main$ExampleModule$$tcBool) (App $ghc-prim$GHC.Types$[] (Type KindRep)))
$main$ExampleModule$$tc'True (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 1417487662857632133)) (Lit 8513431803349434294)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "'True")))) (Lit 0)) $_sys$$krep)
$main$ExampleModule$$tc'False (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 12010539832029075030)) (Lit 327450170245151628)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "'False")))) (Lit 0)) $_sys$$krep)
$main$ExampleModule$$tcNat (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 12982037103099322666)) (Lit 1100994799619335909)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "Nat")))) (Lit 0)) $ghc-prim$GHC.Types$krep$*)
$_sys$$krep (App (App $ghc-prim$GHC.Types$KindRepTyConApp $main$ExampleModule$$tcNat) (App $ghc-prim$GHC.Types$[] (Type KindRep)))
$main$ExampleModule$$tc'Z (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 4842116831267190745)) (Lit 10974510291405323179)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "'Z")))) (Lit 0)) $_sys$$krep)
$_sys$$krep (App (App $ghc-prim$GHC.Types$KindRepFun $_sys$$krep) $_sys$$krep)
$main$ExampleModule$$tc'S (App (App (App (App (App (App $ghc-prim$GHC.Types$TyCon (Lit 17346144190346034358)) (Lit 7031678708284706873)) $main$ExampleModule$$trModule) (App $ghc-prim$GHC.Types$TrNameS (Lit (stringlit "'S")))) (Lit 0)) $_sys$$krep)
